/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guess_words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `guess` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `freq` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_guess` (`guess`),
  KEY `guess` (`guess`)
) ENGINE=InnoDB AUTO_INCREMENT=440171 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
